MONGO_URI=mongodb+srv://ankursingh4221:Ankur%40%23%244221@cluster1.w7yhtvh.mongodb.net/drive
JWT_SECRET=max-furiosa

SUPABASE_URL=https://fbmtrrvqsxqcmsapibkp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibXRycnZxc3hxY21zYXBpYmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NDA3MDcsImV4cCI6MjA2OTAxNjcwN30.AHkLupV94uvvMwdpxJo_ope3InvOvbMmgpniwfH8O_E
PORT=3000